FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    sqlite3 \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Create necessary directories
RUN mkdir -p data logs

# Make scripts executable
RUN chmod +x src/*.py

# Default command (can be overridden in docker-compose)
CMD ["sh", "-c", "while true; do python src/cron_job.py; sleep 20; done"]